============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Desktop/GitHub/bellows
plugins: anyio-4.12.1, cov-7.0.0
collecting ... collected 2 items

tests/test_planner.py::test_consult_continue PASSED                      [ 50%]
tests/test_planner.py::test_consult_bad_json PASSED                      [100%]

============================== 2 passed in 0.19s ==============================
