/Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Git-failure REPL (subprocess.run raises FileNotFoundError):
  bellows.py: mtime:2026-05-11 17:09:39
  gates.py: mtime:2026-05-11 14:08:59
  parser.py: mtime:2026-04-16 12:03:15
  runner.py: mtime:2026-05-06 11:22:38
  verdict.py: mtime:2026-05-11 14:09:03

All 5 values start with mtime:: True
