Secrets leak grep — scoped to post-edit bellows.py, migration script, test fixtures, and plan deposit files

=== bellows.py — grep for pushover.*key, tailscale_ip ===
Line 330: app_key = config.get("pushover", {}).get("app_key", "")
Line 331: user_key = config.get("pushover", {}).get("user_key", "")
Line 1035: app_key = self.config.get("pushover", {}).get("app_key", "")
Line 1036: user_key = self.config.get("pushover", {}).get("user_key", "")
Line 1099: app_key = self.config.get("pushover", {}).get("app_key", "")
Line 1100: user_key = self.config.get("pushover", {}).get("user_key", "")
Line 1114: app_key = self.config.get("pushover", {}).get("app_key", "")
Line 1115: user_key = self.config.get("pushover", {}).get("user_key", "")
Line 1318: print(f"  Callback: http://{self.config.get('tailscale_ip','localhost')}:{self.config.get('callback_port',5000)}/respond")
Verdict: Key NAMES only, no real values. PASS.

=== scripts/migrate_config.py — grep for pushover.*key, tailscale_ip ===
Line 18: SECRET_KEYS = {"pushover", "tailscale_ip"}
Verdict: Key NAMES only, no real values. PASS.

=== tests/test_bellows.py — grep for real IP (100.79.204) or real Pushover keys ===
No matches found.
Test fixtures use sentinel values: "fake-app-key", "fake-user-key", "fake-key", "fake-test-key",
  "test-app", "test-user", "merged-key", "100.0.0.1", "100.1.2.3"
Verdict: PASS.

=== Plan deposit files — grep for real tailscale IP (100.79.204) ===
FINDING: knowledge/architecture/config-split-design-2026-05-23.md line 49:
  "tailscale_ip": "100.79.204.47"
This is the SA deposit (Step 1, commit 062970a). The real tailscale IP appears in the
example JSON shape for config.secrets.json. This was committed by Step 1, not Step 2.
FLAG FOR CEO: The SA deposit contains the real tailscale_ip value. Consider redacting
to a placeholder (e.g., "100.x.x.x") in the committed deposit.

=== Pre-existing files (not from this plan, noted for completeness) ===
knowledge/research/terminal-and-notification-surface-audit-2026-05-11.md lines 450-451:
  Contains real Pushover app_key and user_key values. Pre-existing from 2026-05-11 audit.
knowledge/development/phase-b-2-step-6-2026-05-18.md line 22:
  Contains real tailscale_ip. Pre-existing from 2026-05-18.

SECRETS IN DEV-AUTHORED CODE/TESTS: PASS (no real secrets)
SECRETS IN DEPOSIT FILES: FLAG (SA deposit has real tailscale_ip — pre-existing, CEO review)
