============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/bellows-teardown-merge-model-2026-06-05
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collected 20 items / 18 deselected / 2 selected

tests/test_worktree.py ..                                                [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 2 passed, 18 deselected, 1 warning in 0.54s ==================
