============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Desktop/GitHub/bellows
plugins: anyio-4.12.1, cov-7.0.0
collecting ... collected 12 items

tests/test_bellows.py::test_load_config PASSED                           [  8%]
tests/test_bellows.py::test_is_final_step PASSED                         [ 16%]
tests/test_bellows.py::test_is_runnable_plan_diagnostic PASSED           [ 25%]
tests/test_bellows.py::test_is_runnable_plan_parallel_prefix PASSED      [ 33%]
tests/test_bellows.py::test_extract_parallel_group_match PASSED          [ 41%]
tests/test_bellows.py::test_extract_parallel_group_no_match PASSED       [ 50%]
tests/test_bellows.py::test_is_plan_stranded_returns_true_when_inprogress_exists PASSED [ 58%]
tests/test_bellows.py::test_is_plan_stranded_returns_true_when_done_missing PASSED [ 66%]
tests/test_bellows.py::test_is_plan_stranded_returns_false_on_happy_path PASSED [ 75%]
tests/test_bellows.py::test_rescan_preserves_seen PASSED                 [ 83%]
tests/test_bellows.py::test_source_sha_returns_string PASSED             [ 91%]
tests/test_bellows.py::test_handle_parallel_group_stagger PASSED         [100%]

=============================== warnings summary ===============================
../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 12 passed, 1 warning in 0.10s =========================
