============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/51
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0

tests/test_rule_26_deposit_parser.py .........                           [ 78%]
tests/test_runner.py ......................                              [ 81%]
tests/test_runner_parser.py .........                                    [ 82%]
tests/test_status.py ......................                              [ 86%]
tests/test_validators.py ...............................                 [ 90%]
tests/test_verdict.py .......................................            [ 96%]
tests/test_worktree.py .......................                           [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 666 passed, 1 warning in 18.18s ========================

QA verification: 666 passed, 0 failed, 1 warning.
New tests added by dev step: 6 (per dev log). Total matches expectation.
