/Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
=== (a) Input gate_result ===
{
  "passed": false,
  "failures": [
    {
      "gate": "scope_check",
      "evidence": "Modified files outside project scope"
    },
    {
      "gate": "deposit_exists",
      "evidence": "Required deposit not found"
    }
  ],
  "files_changed": [
    "src/main.py",
    "tests/test_main.py",
    "README.md"
  ],
  "is_qa_step": false,
  "plan_header": {
    "auto_close": "false"
  },
  "verdict_requested": {
    "requested": false,
    "body": null
  }
}

=== (c) Rendered file found ===
Filename: verdict-request-test-plan-step-1.md

=== (d) Extracted line ===
**Gate Result JSON:** {"failures": [{"gate": "scope_check", "evidence": "Modified files outside project scope"}, {"gate": "deposit_exists", "evidence": "Required deposit not found"}], "files_changed": ["src/main.py", "tests/test_main.py", "README.md"]}

=== (e) Parsed JSON ===
{
  "failures": [
    {
      "gate": "scope_check",
      "evidence": "Modified files outside project scope"
    },
    {
      "gate": "deposit_exists",
      "evidence": "Required deposit not found"
    }
  ],
  "files_changed": [
    "src/main.py",
    "tests/test_main.py",
    "README.md"
  ]
}

=== (f) Round-trip assertion ===
parsed == expected: True

ROUND-TRIP VERIFICATION PASSED
