# G2 WARN Propagation Evidence
# Verifies _all_assistant_text is in parsed dict and defense WARN fires correctly.

## Defense WARN tests (bellows.py):
============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/60
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 168 items / 163 deselected / 5 selected

tests/test_bellows.py::TestLedgerDefenseWarn::test_warn_fires_when_heading_present_but_empty PASSED [ 20%]
tests/test_bellows.py::TestLedgerDefenseWarn::test_warn_silent_when_ledger_populated PASSED [ 40%]
tests/test_bellows.py::TestLedgerDefenseWarn::test_warn_silent_when_no_heading PASSED [ 60%]
tests/test_bellows.py::TestLedgerDefenseWarn::test_warn_fires_for_tool_content_only_unparsed PASSED [ 80%]
tests/test_bellows.py::TestLedgerDefenseWarn::test_warn_silent_when_no_all_assistant_text_key PASSED [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 5 passed, 163 deselected, 1 warning in 0.13s =================

## _all_assistant_text propagation tests (parser.py):
============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/60
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 29 items / 27 deselected / 2 selected

tests/test_parser.py::TestAllAssistantTextPropagation::test_all_assistant_text_returned_from_result_text PASSED [ 50%]
tests/test_parser.py::TestAllAssistantTextPropagation::test_all_assistant_text_returned_from_raw PASSED [100%]

=============================== warnings summary ===============================
tests/test_parser.py::TestAllAssistantTextPropagation::test_all_assistant_text_returned_from_result_text
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 2 passed, 27 deselected, 1 warning in 0.11s ==================
