# No Regression Evidence
# Verifies bare-text, intermediate-turn, all extraction channels,
# ceo_flags, and verdict_requested are unaffected.

## Runner: bare-text + multi-turn extraction:
============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/60
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 26 items / 24 deselected / 2 selected

tests/test_runner.py::test_multiturn_ledger_extraction PASSED            [ 50%]
tests/test_runner.py::test_single_turn_ledger_extraction_still_works PASSED [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 2 passed, 24 deselected, 1 warning in 0.09s ==================

## Parser: feedback/project_status/forward channels:
============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/60
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 29 items / 8 deselected / 21 selected

tests/test_parser.py::TestLedgerUpdatesExtraction::test_extracts_feedback_from_output_receipt PASSED [  4%]
tests/test_parser.py::TestLedgerUpdatesExtraction::test_returns_none_when_feedback_subsection_absent PASSED [  9%]
tests/test_parser.py::TestLedgerUpdatesExtraction::test_handles_feedback_before_another_subsection PASSED [ 14%]
tests/test_parser.py::TestProjectStatusExtraction::test_extracts_project_status PASSED [ 19%]
tests/test_parser.py::TestProjectStatusExtraction::test_project_status_none_when_absent PASSED [ 23%]
tests/test_parser.py::TestProjectStatusExtraction::test_project_status_none_for_none_value PASSED [ 28%]
tests/test_parser.py::TestProjectStatusExtraction::test_project_status_none_for_na_value PASSED [ 33%]
tests/test_parser.py::TestProjectStatusExtraction::test_both_feedback_and_project_status_extracted PASSED [ 38%]
tests/test_parser.py::TestProjectStatusExtraction::test_project_status_key_always_present PASSED [ 42%]
tests/test_parser.py::TestProjectStatusExtraction::test_project_status_before_feedback PASSED [ 47%]
tests/test_parser.py::TestForwardRegisterExtraction::test_extracts_forward_register PASSED [ 52%]
tests/test_parser.py::TestForwardRegisterExtraction::test_extracts_forward_additions_heading PASSED [ 57%]
tests/test_parser.py::TestForwardRegisterExtraction::test_extracts_forward_bare_heading PASSED [ 61%]
tests/test_parser.py::TestForwardRegisterExtraction::test_forward_none_when_absent PASSED [ 66%]
tests/test_parser.py::TestForwardRegisterExtraction::test_forward_none_for_none_value PASSED [ 71%]
tests/test_parser.py::TestForwardRegisterExtraction::test_forward_none_for_na_value PASSED [ 76%]
tests/test_parser.py::TestForwardRegisterExtraction::test_forward_key_always_present PASSED [ 80%]
tests/test_parser.py::TestForwardRegisterExtraction::test_forward_with_feedback_and_project_status PASSED [ 85%]
tests/test_parser.py::TestForwardRegisterExtraction::test_forward_before_other_subsections PASSED [ 90%]
tests/test_parser.py::TestForwardRegisterExtraction::test_feedback_and_project_status_still_extract PASSED [ 95%]
tests/test_parser.py::TestAllAssistantTextPropagation::test_extraction_feedback_from_tool_content PASSED [100%]

=============================== warnings summary ===============================
tests/test_parser.py::TestLedgerUpdatesExtraction::test_extracts_feedback_from_output_receipt
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 21 passed, 8 deselected, 1 warning in 0.16s ==================

## Bellows: ceo_flags / verdict_requested:
============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/60
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 168 items / 168 deselected / 0 selected

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 168 deselected, 1 warning in 0.09s ======================
