$ python3 -m pytest tests/ -v

============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/marklehn/Desktop/GitHub/bellows
plugins: anyio-4.12.1, cov-7.0.0
collected 269 items

tests/test_bellows.py: 110 passed
tests/test_cleanup_verdicts.py: 7 passed
tests/test_consume_verdicts.py: 14 passed
tests/test_gates.py: 54 passed
tests/test_notifier_server.py: 2 passed
tests/test_parser.py: 16 passed
tests/test_runner.py: 18 passed
tests/test_runner_parser.py: 12 passed (1 FAILED: test_run_step_timeout — pre-existing)
tests/test_verdict.py: 29 passed
tests/test_worktree.py: 7 passed

=========================== short test summary info ============================
FAILED tests/test_runner_parser.py::test_run_step_timeout - assert False is True
=================== 1 failed, 268 passed, 1 warning in 6.36s =================

NOTE: test_run_step_timeout is a pre-existing failure documented in Plan 1 dev log.
It mocks subprocess.run but runner.py uses subprocess.Popen. Not related to this plan.
