============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/62
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 171 items / 168 deselected / 3 selected

tests/test_bellows.py::TestForwardSingleLineItem::test_multiline_item_yields_single_line_row PASSED [ 33%]
tests/test_bellows.py::TestForwardSingleLineItem::test_single_line_item_unchanged PASSED [ 66%]
tests/test_bellows.py::TestForwardSingleLineItem::test_whitespace_collapsed PASSED [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 3 passed, 168 deselected, 1 warning in 0.37s =================
