============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/62
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 34 items / 29 deselected / 5 selected

tests/test_parser.py::TestSubsectionOverCapturefix::test_feedback_trailing_prose_excluded PASSED [ 20%]
tests/test_parser.py::TestSubsectionOverCapturefix::test_project_status_trailing_prose_excluded PASSED [ 40%]
tests/test_parser.py::TestSubsectionOverCapturefix::test_forward_trailing_prose_excluded PASSED [ 60%]
tests/test_parser.py::TestSubsectionOverCapturefix::test_multiline_no_blank_still_captures_fully PASSED [ 80%]
tests/test_parser.py::TestSubsectionOverCapturefix::test_forward_multiline_no_blank_captures_fully PASSED [100%]

=============================== warnings summary ===============================
tests/test_parser.py::TestSubsectionOverCapturefix::test_feedback_trailing_prose_excluded
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 5 passed, 29 deselected, 1 warning in 0.10s ==================
