=== MOCK 1: RUNNING STATE (50x120) ===
● Bellows RUNNING  pid 17920  sha 6274d1a  up 6m

IN-FLIGHT
 #33  bellows   Step 1/3  running   59m   Bellows — Live Dashboard TUI (Daemon-…

AWAITING VERDICT
 (none)

EVENT FEED
 20:01:12 [INFO] ── session restart ──────────────────────────────
 20:01:12 [INFO] session log: /Users/…/bellows-2026-06-12.log
 20:05:58 [EVENT] [executable-33] ⏳ detected plan
 20:05:58 [EVENT] [executable-33] ⏳ RUNNING
 20:05:58 [INFO] [executable-33] minted id 33 — renamed to in-progress-executable-33.md
 20:05:58 [INFO] [executable-33] plan has 3 steps
 20:06:00 [EVENT] [executable-33] ▶ started
 20:06:59 [INFO] [executable-33] runner: 60s elapsed, last output 5s ago (step 1)
































r restart  q quit

=== STRUCTURAL CHECKS: MOCK 1 ===
  PASS: Header contains RUNNING
  PASS: Header has pid
  PASS: Header has sha
  PASS: Header has uptime
  PASS: IN-FLIGHT section present
  PASS: #33 plan row present
  PASS: AWAITING VERDICT section present
  PASS: AWAITING shows (none)
  PASS: EVENT FEED section present
  PASS: Feed lines present
  PASS: Footer: r restart  q quit
  PASS: Exactly 50 rows

=== MOCK 2: STOPPED STATE (50x120) ===
○ Bellows STOPPED (exited, code 1)

IN-FLIGHT
 #33  bellows   Step 1/3  stale?    59m   Bellows — Live Dashboard TUI (Daemon-…

AWAITING VERDICT
 (none)

EVENT FEED
 20:05:58 [EVENT] [executable-33] ▶ started
 20:06:59 [INFO] [executable-33] runner: 60s elapsed, last output 5s ago (step 1)






































r relaunch  q quit

=== STRUCTURAL CHECKS: MOCK 2 ===
  PASS: Header contains STOPPED
  PASS: Exit code shown
  PASS: IN-FLIGHT shows stale?
  PASS: Footer: r relaunch  q quit
  PASS: Exactly 50 rows

=== MOCK 3: CONFIRM RESTART (50x120) ===
● Bellows RUNNING  pid 17920  sha 6274d1a  up 6m

IN-FLIGHT
 #33  bellows   Step 1/3  running   59m   Bellows — Live Dashboard TUI (Daemon-…

AWAITING VERDICT
 (none)

EVENT FEED
 20:01:12 [INFO] ── session restart ──────────────────────────────
 20:01:12 [INFO] session log: /Users/…/bellows-2026-06-12.log
 20:05:58 [EVENT] [executable-33] ⏳ detected plan
 20:05:58 [EVENT] [executable-33] ⏳ RUNNING
 20:05:58 [INFO] [executable-33] minted id 33 — renamed to in-progress-executable-33.md
 20:05:58 [INFO] [executable-33] plan has 3 steps
 20:06:00 [EVENT] [executable-33] ▶ started
 20:06:59 [INFO] [executable-33] runner: 60s elapsed, last output 5s ago (step 1)
































Restart daemon? (y/n)

=== STRUCTURAL CHECKS: MOCK 3 ===
  PASS: Header still RUNNING
  PASS: Confirm prompt in footer
  PASS: Normal keybar absent
  PASS: Exactly 50 rows

  VERDICT BASENAME CHECK: PASS: verdict-request shown as basename

OVERALL MOCK CONFORMANCE: PASS
