$ python3 -m pytest tests/test_status.py -k "null_type" -v

============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/36
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 22 items / 20 deselected / 2 selected

tests/test_status.py::TestTypeQualifiedIds::test_null_type_fallback_in_flight PASSED [ 50%]
tests/test_status.py::TestTypeQualifiedIds::test_null_type_fallback_awaiting_verdict PASSED [100%]

=============================== warnings summary ===============================
tests/test_status.py::TestTypeQualifiedIds::test_null_type_fallback_in_flight
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 2 passed, 20 deselected, 1 warning in 0.12s ==================

Analysis:
- test_null_type_fallback_in_flight: PASSED — NULL/empty type gracefully falls back to bare #N
- test_null_type_fallback_awaiting_verdict: PASSED — same fallback in verdict pane
- Both tests use dict-based mock rows (bypassing the DB NOT NULL constraint) to verify the defensive code path.
