Full suite run — python3 -m pytest tests/ — last 15 lines:

tests/test_planner.py ...                                                [ 76%]
tests/test_rule_26_deposit_parser.py .........                           [ 78%]
tests/test_runner.py ......................                              [ 82%]
tests/test_runner_parser.py .........                                    [ 83%]
tests/test_validators.py ........................                        [ 88%]
tests/test_verdict.py .......................................            [ 95%]
tests/test_worktree.py .......................                           [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 535 passed, 1 warning in 10.12s ========================

Result: 535 passed, 0 failed, 0 errors. New test count (3) matches dev log.
