============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/dirty-tree-precheck-filter-qa-2026-05-28
plugins: anyio-4.12.1, xdist-3.8.0, cov-7.0.0
collecting ... collected 129 items / 128 deselected / 1 selected

tests/test_bellows.py::test_lifecycle_artifact_regex_coverage PASSED     [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 1 passed, 128 deselected, 1 warning in 0.09s =================
