============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/bellows-suite-green-fixes-2026-06-06
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 7 items

tests/test_decisions.py::TestLoadPhrases::test_loads_phrases_from_file PASSED [ 14%]
tests/test_decisions.py::TestLoadPhrases::test_includes_known_phrases PASSED [ 28%]
tests/test_decisions.py::TestLoadPhrases::test_splits_slash_alternatives PASSED [ 42%]
tests/test_decisions.py::TestLoadPhrases::test_handles_missing_file PASSED [ 57%]
tests/test_decisions.py::TestLoadPhrases::test_caches_result PASSED      [ 71%]
tests/test_decisions.py::TestExtractDecisionBlocks::test_s_class_blocks_from_ground_truth PASSED [ 85%]
tests/test_runner_parser.py::test_run_step_timeout PASSED                [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 7 passed, 1 warning in 0.09s =========================
