Coexistence intact — skip-when-FORWARD.md-in-files_changed regression test
===========================================================================
Run command: python3 -m pytest tests/test_bellows.py -k "test_skips_when_forward_in_files_changed" -v

============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/56
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 166 items / 165 deselected / 1 selected

tests/test_bellows.py::TestApplyLedgerUpdatesForward::test_skips_when_forward_in_files_changed PASSED [100%]

================= 1 passed, 165 deselected, 1 warning in 0.14s =================

Verification: When FORWARD.md appears in files_changed (agent wrote it old-style),
the daemon skips its own write. Coexistence guard at bellows.py:1208-1210 confirmed
functional. Phase 3 behavior preserved.
