FORWARD idempotency test — duplicate-apply is a no-op
======================================================
Run command: python3 -m pytest tests/test_bellows.py -k "test_duplicate_forward_is_noop" -v

============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/56
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 166 items / 165 deselected / 1 selected

tests/test_bellows.py::TestForwardIdempotency::test_duplicate_forward_is_noop PASSED [100%]

================= 1 passed, 165 deselected, 1 warning in 0.20s =================

Verification: The FORWARD append path in _apply_ledger_updates (bellows.py:1211-1221)
computes a content hash, checks ledger_writes table via lifecycle.check_ledger_write_exists,
and records the write via lifecycle.record_ledger_write after successful append. The test
confirms a second call with identical forward content is a no-op (only one row appended).
