diff --git a/.gitignore b/.gitignore
index d78bd5e..7d47319 100644
--- a/.gitignore
+++ b/.gitignore
@@ -11,3 +11,4 @@ config.secrets.json
 verdicts/ledger.jsonl
 .bellows-cache/
 .bellows-worktrees/
+config.json
diff --git a/bellows.py b/bellows.py
index 25209f0..46449bc 100644
--- a/bellows.py
+++ b/bellows.py
@@ -311,6 +311,8 @@ def header_says_pause(header: dict, current_step: int, total_steps: int, is_qa_s
         return current_step == 1
     if pv == "after_qa_step":
         return is_qa_step
+    if pv:
+        _log("WARN", f"⚠️ unrecognized pause_for_verdict value: {pv!r} (recognized: 'always', 'after_step_1', 'after_qa_step') — treating as no-pause")
     return False
 
 
