============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/marklehn/Desktop/GitHub/bellows
plugins: anyio-4.12.1, cov-7.0.0
collected 178 items

tests/test_bellows.py .................................................. [ 28%]
.....................                                                    [ 39%]
tests/test_cleanup_verdicts.py ....                                      [ 42%]
tests/test_extract_primary_deposit_blocks.py .........                   [ 47%]
tests/test_gates.py ..................................                   [ 66%]
tests/test_notifier_server.py ......                                     [ 69%]
tests/test_phase4_parser.py ...                                          [ 71%]
tests/test_phase4_planner_retry.py ..                                    [ 72%]
tests/test_planner.py ...                                                [ 74%]
tests/test_rule_26_deposit_parser.py .........                           [ 79%]
tests/test_runner.py ..............                                      [ 87%]
tests/test_runner_parser.py ..F......                                    [ 92%]
tests/test_verdict.py ..............                                     [100%]

=================================== FAILURES ===================================
____________________________ test_run_step_timeout _____________________________
tests/test_runner_parser.py:57: in test_run_step_timeout
    assert result["is_error"] is True
E   assert False is True
=============================== warnings summary ===============================
../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_runner_parser.py::test_run_step_timeout - assert False is True
=================== 1 failed, 177 passed, 1 warning in 5.03s ===================
