============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Desktop/GitHub/bellows
plugins: anyio-4.12.1, cov-7.0.0
collecting ... collected 61 items

tests/test_bellows.py::test_load_config PASSED                           [  1%]
tests/test_bellows.py::test_is_final_step PASSED                         [  3%]
tests/test_bellows.py::test_is_runnable_plan_diagnostic PASSED           [  4%]
tests/test_bellows.py::test_is_runnable_plan_parallel_prefix PASSED      [  6%]
tests/test_bellows.py::test_extract_parallel_group_match PASSED          [  8%]
tests/test_bellows.py::test_extract_parallel_group_no_match PASSED       [  9%]
tests/test_bellows.py::test_is_plan_stranded_returns_true_when_inprogress_exists PASSED [ 11%]
tests/test_bellows.py::test_is_plan_stranded_returns_true_when_done_missing PASSED [ 13%]
tests/test_bellows.py::test_is_plan_stranded_returns_false_on_happy_path PASSED [ 14%]
tests/test_bellows.py::test_rescan_preserves_seen PASSED                 [ 16%]
tests/test_bellows.py::test_source_sha_returns_string PASSED             [ 18%]
tests/test_bellows.py::test_diagnostic_auto_close_moves_to_done PASSED   [ 19%]
tests/test_bellows.py::test_handle_parallel_group_stagger PASSED         [ 21%]
tests/test_gates.py::test_all_gates_pass_on_clean_parsed PASSED          [ 22%]
tests/test_gates.py::test_receipt_status_blocked PASSED                  [ 24%]
tests/test_gates.py::test_receipt_status_partial PASSED                  [ 26%]
tests/test_gates.py::test_ceo_flags_nonempty PASSED                      [ 27%]
tests/test_gates.py::test_is_error_true PASSED                           [ 29%]
tests/test_gates.py::test_permission_denials_nonempty PASSED             [ 31%]
tests/test_gates.py::test_deposit_path_missing PASSED                    [ 32%]
tests/test_gates.py::test_qa_step_detection PASSED                       [ 34%]
tests/test_gates.py::test_file_change_audit_populates PASSED             [ 36%]
tests/test_gates.py::test_scope_check_passes_when_files_in_plan PASSED   [ 37%]
tests/test_gates.py::test_scope_check_fails_when_file_not_in_plan PASSED [ 39%]
tests/test_gates.py::test_scope_check_allowlist PASSED                   [ 40%]
tests/test_gates.py::test_no_deposit_section_passes PASSED               [ 42%]
tests/test_notifier_server.py::test_push_success PASSED                  [ 44%]
tests/test_notifier_server.py::test_push_failure PASSED                  [ 45%]
tests/test_notifier_server.py::test_server_respond PASSED                [ 47%]
tests/test_phase4_parser.py::test_parser_returns_complete_for_end_turn PASSED [ 49%]
tests/test_phase4_parser.py::test_parser_returns_blocked_for_error PASSED [ 50%]
tests/test_phase4_parser.py::test_parser_returns_partial_for_max_tokens PASSED [ 52%]
tests/test_phase4_planner_retry.py::test_planner_retries_on_auth_failure PASSED [ 54%]
tests/test_phase4_planner_retry.py::test_planner_falls_back_to_continue_on_persistent_failure PASSED [ 55%]
tests/test_planner.py::test_build_consult_file PASSED                    [ 57%]
tests/test_planner.py::test_consult_bad_json PASSED                      [ 59%]
tests/test_planner.py::test_consult_timeout PASSED                       [ 60%]
tests/test_runner.py::test_configurable_timeout_passed_to_subprocess PASSED [ 62%]
tests/test_runner.py::test_default_timeout_is_600 PASSED                 [ 63%]
tests/test_runner.py::test_timeout_returns_cost_none PASSED              [ 65%]
tests/test_runner.py::test_generic_exception_returns_cost_none PASSED    [ 67%]
tests/test_runner.py::test_generic_exception_message_contains_actual_error PASSED [ 68%]
tests/test_runner.py::test_timeout_writes_log_file PASSED                [ 70%]
tests/test_runner.py::test_success_writes_log_file PASSED                [ 72%]
tests/test_runner.py::test_generic_exception_writes_log_file PASSED      [ 73%]
tests/test_runner.py::test_stderr_printed_on_success PASSED              [ 75%]
tests/test_runner.py::test_json_decode_error_returns_blocked PASSED      [ 77%]
tests/test_runner.py::test_json_decode_error_writes_log_with_raw_output PASSED [ 78%]
tests/test_runner_parser.py::test_parse_clean_output PASSED              [ 80%]
tests/test_runner_parser.py::test_parse_blocked_output PASSED            [ 81%]
tests/test_runner_parser.py::test_run_step_timeout PASSED                [ 83%]
tests/test_runner_parser.py::test_parse_h2_ceo_flag_paragraph PASSED     [ 85%]
tests/test_runner_parser.py::test_parse_bold_ceo_flag PASSED             [ 86%]
tests/test_runner_parser.py::test_parse_h3_flags_for_ceo_bulleted_regression PASSED [ 88%]
tests/test_runner_parser.py::test_parse_h3_flags_for_ceo_none_regression PASSED [ 90%]
tests/test_runner_parser.py::test_parse_h2_ceo_flag_none_paragraph PASSED [ 91%]
tests/test_verdict.py::test_post_verdict_request_creates_file PASSED     [ 93%]
tests/test_verdict.py::test_check_verdict_not_found PASSED               [ 95%]
tests/test_verdict.py::test_check_verdict_continue PASSED                [ 96%]
tests/test_verdict.py::test_check_verdict_stop PASSED                    [ 98%]
tests/test_verdict.py::test_log_to_ledger_appends_json PASSED            [100%]

=============================== warnings summary ===============================
../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 61 passed, 1 warning in 0.68s =========================
