Behavioral Proof — Contamination Tests in Isolation
Run: 2026-06-12 | Plan: 28 | Step: 2 (QA)
Command: python3 -m pytest tests/test_bellows.py -v -k "concurrent_plan_changes or own_step_changes_with_post_diff or multistep_per_step_isolation"

============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/bellows/.bellows-worktrees/28
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 136 items / 133 deselected / 3 selected

tests/test_bellows.py::test_parse_diff_stat_excludes_concurrent_plan_changes PASSED [ 33%]
tests/test_bellows.py::test_parse_diff_stat_includes_own_step_changes_with_post_diff PASSED [ 66%]
tests/test_bellows.py::test_parse_diff_stat_multistep_per_step_isolation PASSED [100%]

=============================== warnings summary ===============================
../../../../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/marklehn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 3 passed, 133 deselected, 1 warning in 0.45s =================

Test Descriptions:
1. test_parse_diff_stat_excludes_concurrent_plan_changes — verifies files committed by a concurrent
   plan after post_diff capture do NOT appear in files_changed (PASS)
2. test_parse_diff_stat_includes_own_step_changes_with_post_diff — verifies the plan's own committed
   changes between pre_diff and post_diff DO appear in files_changed (PASS)
3. test_parse_diff_stat_multistep_per_step_isolation — verifies step 2's files_changed only reflects
   step 2's changes, not step 1's (PASS)

All 3 behavioral proof tests PASSED — concurrent plan contamination is excluded, own-step changes
are included, and multi-step isolation is preserved.
